In [71]:
import pandas as pd
import numpy as np

In [72]:
df = pd.read_excel('insta_crawling.xlsx')
df.head()

,국가,2019-01-25 00:00:00,2019-01-28 00:00:00,2019-01-29 00:00:00,2019-01-30 00:00:00
0,아프가니스탄,1095,1095,1096,1096
1,알제리,7874,7894,7889,7888
2,안도라,758,760,758,757
3,앙골라,1065,1065,1065,1065
4,앤티가바부다,15,15,16,16

In [73]:
gap = pd.DataFrame()
gap['국가'] = df['국가']
# gap['차이'] = pd.Series(df[df.columns[-1:]])-pd.Series(df[df.columns[-2:-1]])
gap['차이'] = df[df.columns[-1]]-df[df.columns[-2]]
gtop = gap.sort_values(by='차이', ascending=False)[:20]

In [74]:
gtop = gtop.reset_index()
gtop

    index     국가    차이
0      71     일본  7313
1     157    베트남  2715
2     143     태국  1966
3     153     미국  1810
4     140     대만  1707
5      60     홍콩  1685
6      47    프랑스  1251
7     115    필리핀  1119
8      54      괌  1096
9     134    스페인   944
10     69   이탈리아   920
11     24    캐나다   893
12     27     중국   792
13    152     영국   730
14    120    러시아   604
15     51     독일   585
16     84  말레이시아   560
17    105   뉴질랜드   545
18    127   싱가포르   474
19      8  오스트리아   427

In [69]:
gtop.iloc[0]['차이']

7313

In [70]:
gtop.iloc[0]['국가']

'일본'

In [79]:
tot = df.sort_values(by=df.columns[-1], ascending=False)
tot = hot.reset_index()
tot

,index,국가,2019-01-25 00:00:00,2019-01-28 00:00:00,2019-01-29 00:00:00,2019-01-30 00:00:00
0,71,일본,7848348,7868153,7873252,7880565
1,60,홍콩,2421353,2426767,2428178,2429863
2,140,대만,1932390,1936815,1937932,1939639
3,157,베트남,1736122,1742540,1744245,1746960
4,143,태국,1698468,1703137,1704255,1706221
5,153,미국,1607251,1610965,1611766,1613576
6,47,프랑스,1528190,1530887,1531677,1532928
7,69,이탈리아,1437245,1439720,1440492,1441412
8,27,중국,1352047,1354628,1355420,1356212
9,134,스페인,1236903,1240281,1241754,1242698
10,152,영국,928915,930636,931177,931907
11,54,괌,915200,915368,916014,917110
12,115,필리핀,865567,868256,869052,870171
13,51,독일,847800,849218,849618,850203
14,24,캐나다,840120,841773,842075,842968
15,120,러시아,657524,659182,659661,660265
16,138,스위스,655137,656124,656462,656887
17,34,체코,653018,653723,654030,654431
18,127,싱가포르,448219,449625,449968,450442
19,84,말레이시아,424837,425196,425348,425908
20,8,오스트리아,418844,419905,420244,420671
21,147,터키,405187,406177,406440,406814
22,105,뉴질랜드,385447,386827,387211,387756
23,64,인도네시아,319466,320209,320385,320645
24,32,크로아티아,302892,303277,303337,303433
25,78,라오스,297159,297959,298171,298557
26,63,인도,255577,256197,256411,256730
27,92,멕시코,247954,248533,248688,248993
28,85,몰디브,231910,232211,232328,232501
29,117,포르투갈,221912,222913,223168,223537
...,...,...,...,...,...,...
131,155,바누아투,1734,1750,1752,1750
132,141,타지키스탄,1661,1659,1658,1659
133,98,모잠비크,1626,1625,1625,1629
134,31,코트디부아르,1393,1399,1399,1401
135,145,통가,1357,1357,1357,1357
136,0,아프가니스탄,1095,1095,1096,1096
137,3,앙골라,1065,1065,1065,1065
138,81,리비아,1023,1024,1025,1027
139,148,투르크메니스탄,936,939,939,939
140,2,안도라,758,760,758,757
141,131,소말리아,674,674,674,674
142,21,부르키나파소,545,544,544,545
143,139,스와질랜드,502,502,503,503
144,93,마이크로네시아,389,396,396,396
145,50,감비아,292,293,293,293
146,43,적도기니,255,255,255,255
147,80,라이베리아,224,223,223,223
148,75,키리바시,159,158,158,158
149,90,모리타니아,127,127,127,127
150,101,나우루,47,47,47,47
151,29,코모로,43,43,43,43
152,57,기니비사우,28,28,28,28
153,14,베넹,27,27,27,27
154,44,에리트리아,19,19,19,19
155,4,앤티가바부다,15,15,16,16
156,121,세인트\n키츠네비스,12,12,12,12
157,36,도미니카연방,1,1,1,1
158,25,카포베르데,1,1,1,1
159,89,마샬군도,1,1,1,1
160,56,기니공화국,0,0,0,0

In [80]:
tot.iloc[0][tot.columns[-1]]

7880565